<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="AboutMeCSS.css">
	<title>Page about Dominik Kisek...</title>
</head>
<body>

<div class="header text-center" id="thetop"></div>
<div class="fader"></div>

<div class="container">

  <div class="row text-center" id="menu">
    <div class="col-md-3 wstep">
     	<h3>
          <a href="#wstep">WSTĘP</a>
        </h3>
    </div>
    <div class="col-md-3 omnie">
     	<h3>
          <a href="#omnie">O MNIE</a>
        </h3>
    </div>
    <div class="col-md-3 kontakt">
     	<h3>
          <a href="#kontakt">KONTAKT</a>
        </h3>
    </div>
    <div class="col-md-3 cv">
    	<h3>
          <a href="#cv">CV PDF</a>
        </h3>
    </div>
  </div>

  <div class="row" id="row2">
    <div class="col-12 Page1Wstep">
        <h4 id="wstep">Wstęp</h4>
        <p class="parag">
          Cześć, mam na imię Dominik, patrząc na 2019 rok mam 24 lata i obecnie jestem studentem szóstego semestru kierunku nazywającego się bardzo ambitnie, czyli Automatyka i Robotyka na Wydziale Elektrycznym w Zachodniopomorskim Uniwersytecie Technologicznym.
        </p>
        <p class="parag">
          Ta strona (AboutMePage) została stworzona za pośrednictwem HTML, CSS oraz BOOTSTRAP, w celu pokazania nabytych umiejętności programowania dla CodersCamp.
        </p>
    </div>
  </div>

  <div class="row" id="row3">
    <div class="col-12 Page1omnie">
        <h4 id="omnie">
          Kilka słow o mnie...
        </h4>
        <p class="parag">
          Na codzień (oczywiście oprócz studiów), zajmuję się amatorskim tworzeniem muzyki w programach FL Studio oraz Ableton Live, rozliczaniem prostych zadań księgowych wraz z wysyłaniem deklaracji z JPK-VAT oraz wprowadzaniem faktur. Chciałbym pracować jako programista, dlatego poszerzam swoją nabytą wiedze programistyczną ze studiów. Moje doświadczenie nie komercyjne skupia się głównie na projektach laboratoryjnych wykonywanych w językach C, C# .NET, Matlab. Oprócz wymienionych języków znam również takie jak: C++, SWIFT, PLC(LD), PLC(GRAFCET), MySQL, Arduino. Poza programowaniem lubie również projektować w oprogramowaniach typu CAD.
          Jak już nie mam siły na edukację to uprawiam sport, gram w gry on-line najczęściej gatunku FPS oraz RTS. Grając w grę o nazwie Paladins z platformy Steam, udało mi się wraz z drużyną dostać do estońskiej organizacji e-sport (WASD e-Sport) i pracowałem dla nich na kontrakcie przez około trzy miesiące, po czym skończyły się fundusze i reprezentacja w Paladins została rozwiązana.
        </p>
    </div>
  </div>

  <div class="row" id="row4">
    <div class="col-md-1"></div>
    <div class="col-md-4 Page1kontakt">
        <h4 id="kontakt">
          Kontakt
        </h4>
        <p class="parag text-center">
          Więcej informacji o mnie znajdziesz tutaj.
        </p>
        <div class="zadzwon">
          <i class="fas fa-phone-alt" id="phonelink"></i>
          <a id="callme" href="tel:+48789234835"><b>Naciśnij, aby zadzwonić +48-789-234-835</b></a>
        </div>
        <div class="email">
          <i class="fas fa-envelope-open-text" id="emaillink"></i>
          <a id="emailme" href="mailto:domminots@gmail.com?subject=Kontak przez stronę internetową"><b>Napisz do mnie maila domminots@gmail.com</b></a>
        </div>
    </div>
    <div class="col-md-2 Space"></div>
    <div class="col-md-4 Page1cv">
      <h4 id="cv">
        Moje CV
      </h4>
      <p class="parag">
        Za pośrednictwem kliknięcia poniższej ikony przejdziesz do mojego CV!
      </p>
      <div>
        <a href="download/CV_POL_KISEK_DOMINIK_V4.pdf" target="_blank" download="CV_POL_KISEK_DOMINIK_V4.pdf">
          <img id="downPDF" src="img/pdfdown.png" width="125" height="125">
        </a>
      </div>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row" id="row5">
    <div class="col-12 Page1end">
        <p class="parag">
          Copyright All Rights Reserved ©Dominik Kisek 2019.
        </p>
    </div>
  </div>
</div>

<div class="GoTop">
  <a href="#thetop">
    <img id="arrow" src="img/arrowup.png" width="35" height="35">
  </a>
</div>


</body>
</html>